body{
    background: teal;
}  
.grid{
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
    margin: 80px; 
    align-items: center;
    grid-gap:30px;
} 

img{
    object-fit: cover;
}  

.grid > article{
    box-shadow: 10px 5px 5px 0pc black; 
    border-radius: 30px; text-align: center; 
    background: pink;  
    width: 300px ; 
    transition: transform;
} 
.grid >article img{
    border-top-left-radius: 30px; 
    border-top-right-radius: 30px;
} 

.konten{
    cursor:progress; 
    text-transform: uppercase;  

}   

header{
    top: 0;
      position: fixed;
      width: 100%;
      z-index: 1;
  }

*{
    padding: 0;
    margin: 0;  
  }
  
  body{
    font-family: 'Raleway', sans-serif;
  }
  
  .title-container{
     color: white;
     background-color: #4682A9;
     text-align: center;
     padding: 20px 0;
  }
  
  #title{
    font-size: 40px;
    margin-bottom: 10px;
  } 

  
  nav{
      background-color: #749BC2;
  }
  
  .btn-groups{
    display: flex;
    list-style-type: none;
    justify-content: center;
    column-gap: 20px;
  }
  
  .btn-navbar{
      color: black;
      text-decoration: none;
      display: block;
      padding: 10px;
      font-size: 20px;
      width: 200px;
      text-align: center; 
      
  }
  
  .btn-navbar:hover{
    color: white;
    text-decoration: underline;
    background-color: palevioletred;
  }
  
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0;
    row-gap: 20px; 

  }
  
  
  footer{
    background-color:#4682A9;
    color: white;
    text-align: center;
    font-size: 32px;
    padding: 20px;
  }  
  
  
  
  @media only screen and (max-width: 768px) {
          .btn-groups{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  }
  
  